Cluster100	EHF	1.344604
Cluster137	NR2E1	2.019037
Cluster142	EGR3	1.772250
Cluster151	MBD2	1.742415
Cluster60	EGR1	1.431515
Cluster60	ETS1	1.437852
Cluster60	SP4	1.738735
Cluster62	E2F1	1.604719
Cluster64	SMAD1:SMAD2:SMAD3:SMAD5:SMAD9	2.419041
Cluster68	ELK1	1.736643
Cluster68	OTX2	2.192286
Cluster68	SP4	2.179586
Cluster78	EGR2	1.523431
Cluster80	EGR2	1.416033
Cluster80	EGR3	1.416033
Cluster80	KLF4	1.416033
Cluster90	STAT1:STAT3:STAT4	1.372411
Cluster91	REST	1.396504
Cluster92	HOXA1	1.485143
Cluster92	HOXD1	1.460648
Cluster92	PATZ1	3.546662
Cluster93	E2F1	1.447483
Cluster93	ZNF740	1.447483
