Cluster28	c1_ADARB2#c1_LPIN2#c1_CNTNAP4#c1_PLCH1#c1_PPARGC1A#c1_RIT2#c1_LHFPL2#c1_MDFIC#c1_ZNF385D#c1_AMHR2
Cluster29	c1_ARPP21#c1_INPP4B#c1_MGAT4C#c1_CDH13#c1_KIAA1024#c1_PADI1#c1_MIR217HG#c1_TRPC6#c1_PHLDA1
Cluster30	c1_AC007655.1#c1_LINC00922#c1_THSD4#c1_AC110716.1#c1_INSM1#c1_INHBA#c1_AC233976.1#c1_ACKR3#c1_NDNF#c1_AC122134.1#c1_VTN#c1_AL359649.1#c1_PROKR1#c1_PDK4
Cluster32	c1_AC018953.1#c1_DAB2#c1_RSPO3#c1_KCNIP4-IT1#c1_LINC02552#c1_TFEB#c1_ANKRD34B
Cluster34	c1_AR#c1_LRTM2#c1_SLITRK2#c1_FOXA2#c1_RORB#c1_MRC1
Cluster35	c1_AC009495.2#c1_LMX1B#c1_GBX2#c1_AL160153.1#c1_GHRH#c1_GRID2#c1_IPCEF1#c1_IRS4#c1_IRX3#c1_KCNA1#c1_FOXP1#c1_PLD5#c1_PTGFR#c1_ANOS1#c1_FBXO47#c1_OPRM1#c1_ADAMTS5#c1_AC113145.1#c1_PTH2R#c1_AC104248.1#c1_LINC00347#c1_NKX6-1#c1_FEV#c1_NPIPA7#c1_DLX6-AS1#c1_LINC02424#c1_DLX1#c1_MYH15#c1_DDIT4L#c1_LINC02432#c1_COL4A6
Cluster37	c1_B3GALT5#c1_SPI1#c1_ZADH2#c1_SLC6A5#c1_NRXN3#c1_CBLN4#c1_SLC30A3#c1_S100Z
Cluster38	c1_AL356961.1#c1_UGT8#c1_SLC32A1#c1_NXPH1#c1_GAD2
Cluster40	c1_AP001628.1#c1_SYNE1-AS1#c1_VIP#c1_PRLHR#c1_P2RY1#c1_IQCJ
Cluster43	c1_AC007405.2#c1_AC007920.2#c1_TPPP2#c1_AC011995.1#c1_AC026725.1#c1_AC068533.4#c1_OR2I1P#c1_COL8A1#c1_EN2#c1_LYL1#c1_PATE1
